is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = rockstar_webapi
build_property.ProjectDir = /Users/deepgamit/NEU/Fall 2021/CSYE 7220 DevOps/CSYE7220/Assignment 3/Rockstar App/rockstar-webapi/
