Teri Meri Gallaan Ho Vi Mashoor <br>
Kar Na Kabhi Tu Mujhe Nazron Se Door <br>
Kithe Chaliye Tu, Kithe Chaliye Tu <br>
Kithe Chaliye <br>

Jaanda Ae Dil Yeh To Jaandi Ae Tu <br>
Tere Bin Main Na Rahoon Mere Bina Tu <br>
Kithe Chaliye Tu, Kithe Chaliye Tu <br>
Kithe Chaliye <br>

Kaantoo Kaise Raatan O Sanwre <br>
Jiya Nahin Jaata Sun Banwre <br>
Ke Raatan Lambiyan Lambiyan Re <br>
Kate Tere Sangeya Sangeya Re <br>
Ke Raatan Lambiyan Lambiyan Re <br>
Kate Tere Sangeya Sangeya Re <br>

 <br>
 <br>

तेरी मेरी गल्लां हो वी मशहूर, <br>
कर ना कभी तू मुझे नजरों से दूर <br>
किथे चलिऐ तू, किथे चलिऐ तू <br>
किथे चलिऐ <br>

जांदा ऐ दिल ये तो जांदी ऐ तू <br>
तेरे बिन मैं ना रहूं मेरे बिना तू <br>
किथे चलिऐ तू, किथे चलिऐ तू <br>
किथे चलिऐ <br>

काटूँ कैसे रातां ओ सांवरे <br>
जिया नहीं जाता सुन बांवरे <br>
के रातां लम्बियां लम्बियां रे <br>
कटे तेरे संगेयाँ संगेयाँ रे <br>
के रातां लम्बियां लम्बियां रे <br>
कटे तेरे संगेयाँ संगेयाँ रे <br>

